spring.application.name=todoapp
server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/todo_app
spring.datasource.username=root
spring.datasource.password=admin

#Keep update DB table, if table not exists then it will create, when a new column is added then it automatically adds a new column
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#Tells from which DB it has to connect==>SQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


